[Info]
MilliGramToGram=0.001
MilliGramToPound=2.2046e-6
MilliGramToKiloGramo=1e-6
MilliGramToOunce=3.5274e-5
MilliGramToStone=1.57473214489e-7
GramToMilliGram=1000.0010800021739215
GramToKiloGramo=0.0010000010800021738675
GramToOunce=0.035274000045535998382
GramToPound=0.0022046250028459998989
GramToStone=0.00015747321448899998116
KiloGramToMilliGram=1000001.0800021740142
KiloGramToGram=1000
KiloGramToOunce=35.274000045535998993
KiloGramToPound=2.2046250028459999371
KiloGramToStone=0.1574732144890000074
OunceToMilliGram=28349.55374254661001
OunceToGram=28.349553742546607538
OunceToKiloGramo=0.028349553742546607094
OunceToPound=0.062500067500135869647
OunceToStone=0.0044642905357239904413
PoundToMilliGram=453592.85988074576017
PoundToGram=453.5928598807457206
PoundToKiloGramo=0.4535928598807457135
PoundToOunce=16.00001728003478263
PoundToStone=0.07142864857158384706
StoneToMilliGram=6350300.0383304404095
StoneToGram=6350.3000383304397474
StoneToKiloGram=6.350300038330439989
StoneToOunce=224.00024192048695681
StoneToPound=14.000015120030434801